#  Percona Telegram monitor

use like 
`wsrep_notify_cmd=/etc/custom/percona-telegram-notify/percona-telegram-notify.sh`

---

<a href="https://the-foundation.gitlab.io/">
<h3>A project of the foundation</h3>
<div><img src="https://hcxi2.2ix.ch/gitlab/the-foundation/percona-telegram-notify/README.md/logo.jpg" width="480" height="270"/></div></a>
